.loader{
    height: 100vh;width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader> img{
    height: 50px;
    width: 50px;
    animation: load 1s linear infinite;
}
.banner{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.banner-group{
        /* background-image: url("../../assets/home-page-banner.webp"); */
    min-height: 95vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* transition: opacity 0.3s ease; */
}

.content{
    padding: 50px 30px;
    color: white;
}

.pills-container{
    margin-left: auto;
    position: absolute;
    max-width: 50vw;
    overflow: hidden;
    bottom: 40px;
    right: 10px;
}
.pill{
    height: 8px;
    width: 20px;
    border-radius: 999999px;
    margin-right: 10px;
    /* background-color: #343b53; */
    background-color: #ffffff69;
    transition: width .35s ease-in-out;
}

.pill.selected{
    width: 40px;
    background-image: linear-gradient(to right, #2368ac 0%, var(--brand-color) 100%);
    /* animation: scale .5s ease-in-out forwards; */
}

h1{
    color: var(--brand-color);
    font-weight: 600;
    font-size: 24px;
}

h2{
    font-size: 32px;
    width: 100%;
    max-width: 700px;
    font-weight: 600;
    margin-bottom: 20px;
}

.subtitle{
    width: 80%;
    min-height: 200px;
    max-width: 600px;
    font-size: 24px;
}

.main-btn{
    margin-top: 20px;
    background-image: linear-gradient(to right, #063461 0%, var(--brand-color) 100%);
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 5px;
}

.banner-details{
    display: flex;
    justify-content: space-between;
    transition: opacity 0.3s ease;
}
.animate{
    opacity: 0.2;
}
.video-player{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.video-banner{
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.video-player:hover .banner-overlay{
    opacity: 0;
}
.video-player:hover .play-button{
    filter: none;
}
.video-player:hover .play-button>img{
    filter: none;
}
.banner-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000aa;
    transition: opacity .2s ease-in-out;
}

.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 50px;
    background: #ffffff58;
    border-radius: 100px;
    transform: translate(-50%, -50%);
    transition: transform .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play-button>img{
    margin-left: 5px;
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1);
}


@media (min-width: 1024px) {
    h2{
        font-size: 40px;
    }
}