<div class="overlay centered" (click)="triggerCloseEvent()">
    <div class="auth-modal" (click)="preventClose($event)">
        <div class="content d-lg-block">
            <button class="close-btn" (click)="triggerCloseEvent()">
                <img src="../../assets/icons/close-accent.png" alt="close" />
            </button>
        </div>
        <img class="logo" src="../../assets/kafila_logo.png" alt="">
        <form *ngIf="stage == 1" class="form" [formGroup]="signInFormData" (submit)="handleSignIn($event)">
            <div class="d-flex flex-column gap-3 w-100">
               <div>
                <div class="input-control">
                    <div class="input-icon">
                        <img src="../../assets/icons/user.png" alt="">
                    </div>
                <input type="email" name="" id="email" formControlName="email">
                </div>
                    <p *ngIf="signInFormData.controls['email'].errors?.['required'] && isTriggered" class="error-msg">
                      Email Is Required
                    </p>
                    <p *ngIf="signInFormData.controls['email'].errors?.['email']  && isTriggered" class="error-msg">
                        Invalid Email Address
                      </p>
               </div>
                <div>
                    <div class="input-control">
                        <div class="input-icon">
                            <img src="../../assets/icons/lock.png" alt="">
                        </div>
                    <input  [type]="showPassword ? 'text' : 'password'" name="" id="password" formControlName="password">
                   <button class="show-hide-btn"  (click)="toggleShowPassword()" type="button">
                    <img  [src]="showPassword ?   '../../assets/icons/hidden.png': '../../assets/icons/view.png'" alt="toggle-password-visibility">
                   </button>
                    </div>
                    <p *ngIf="signInFormData.controls['password'].errors?.['required'] && isTriggered" class="error-msg">
                        Password Is Required
                      </p>
                </div>
            </div>
            <button class="sign-in-btn mt-4">
                <span>SIGN IN</span>
                <img src="../../assets/icons/flight.png" alt="">
            </button>
            <a class="register-link">Haven't Registered Yet? <span>Register Here</span></a>
        </form>
        <app-otp-form [response]="response" (nextStageEvent)="moveToNextStage()" (closeModalEvent)="triggerCloseEvent()" *ngIf="stage == 2"></app-otp-form>
    </div>
</div>