.close-btn{
    border-radius: 9999999px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-bottom: 20px;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    background-color: #f7f7f7;
    height: 30px;
    width: 30px;
    transition: transform .2s ease-in-out;
}

#otp{
    font-weight: 700;
    letter-spacing: 2px;
}
.error-msg{
    color: gray;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 5px;
    margin-top: 5px;
}
.overlay.centered{
    display: flex;
    align-items: center ;
    justify-content: center;
}
.auth-modal{
    width: 90%;
    max-width: 400px;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 95vh; */
    overflow: hidden;
    border: 1px solid #084784;
    padding-block: 20px;
    position: relative;
}
.otp-message{
    /* font-weight: 600; */
    color: gray;
    font-size: 24px;
}
.auth-modal .content{
    margin-left: auto;
    margin-right: 30px;
    /* flex: 1; */
    /* background-color: #eef4f7; */
    /* padding: 30px; */
    /* background-image: url("../../assets/login-bg.jpg") ; */
    /* background-position: center; */
    /* background-size: cover; */
}
.form{
    padding: 0 30px;
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    height: 120px;
    width: fit-content;
    margin-bottom: 30px;
}

.close-btn>img{
    height: 20px;
    width: fit-content;
    margin-left: auto;
}
.sign-in-btn{
    width: 100%;
    border-radius: 5px;
    background-color: #084784;
    border-radius: 15px;
    color: #fff;
    padding: 12px 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sign-in-btn > img{
    height: 30px;
    width: fit-content;
}
.input-control{
    width: 100%;
    display: flex;
    border-radius: 15px;
    position: relative;
    background-color: #f7f7f7;
}
.input-control:focus-within{
    outline: 1px solid #084784;
    border-radius: 15px;
}
.input-icon{
    justify-self: stretch;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 0 0 15px;
}
input{
    /* border: 1px solid rgb(205, 205, 205); */
    border: none;
    width: 100%;
    border-radius: 0 15px 15px 0;
    color: #6e6e6e;
    padding: 12px 10px;
    background-color: transparent;
    /* background-color: #e8f0fe; */
}
input:focus{
    outline: none;
}
.input-control img{
    height: 20px;
    width: 20px;
    /* filter: brightness(0) invert(1) */
}
.input-icon{
    /* background: #084784; */
}
.show-hide-btn{
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: transparent;
}

.show-hide-btn>img{
    height: 20px;
    width: 20px;
    filter: none;
}

.register-link{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #484848;
    letter-spacing: 1px;
    cursor: pointer;
}
.register-link span{
color: #084784;
}