*{
    margin: 0;
}
footer{
    color: #00000077;
    /* margin-top: 50px; */
    background-color: #030e1a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    color: white;
}
.social-media{
    display: flex;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
img{
height: 35px;
width: fit-content;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}
.contact-info img{
    height: 16px;
}
.contact-info > div{
    display: inline-flex; 
    align-items: center; 
    gap: 10px;
}
.copyright{
    margin-top: 20px;
    letter-spacing: 1px;
    color: #ffffff8d;
}


@media (min-width: 1024px) {
    .content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .separator{
        height: 30px;
        border-radius: 5px;
        width: 2px;
        background-color: #ffffff3f;
    }
}