.stats-container{
    display: flex;
    justify-content: center;
}
.stats-container *{
    margin: 0;
}
.stats-group{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-items: flex-start;
}
.stats{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    width: fit-content;
}

.stats h4{
    color: var(--brand-color);
    font-weight: 700;
}

.consumer-section{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #d3d3d341;
}

.consumer-section h3{
    font-weight: 700;
    color: var(--brand-color);

}
.consumer-section .section-head{
    width: 100%;
}
.consumer-section p{
color: gray;
}
.consumer-info{
    padding: 10px;
    border-radius: 10px;
    height: fit-content;
    width: 100%;
}
.consumer-info *{
    margin: 0;
}
.consumer-info > img{
    height: 25px;
    width: fit-content;
}

.consumer-info> h4{
    color: var(--brand-color);
}

.first-two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    /* outline: 2px solid red; */
}

.separator{
    height: 2px;
    width: 100px;
    background-color: var(--brand-color);
    margin-block: 20px;
}
.cards-group{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.consumer-link{
    color: var(--brand-color);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

section.usage{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
section.usage *{
    margin: 0;
}
.heading{
    width: fit-content;
    font-size :32px;
    font-weight: 700;
    color: rgb(160, 160, 160);
    position: relative;
}
.heading::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 8px;
    width: 10%;
    min-width: 50px;
    background-color: var(--brand-color);
    border-radius: 99999px;
}

section.usage img{
    height: 30px;
    width: fit-content;
}
.usage-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.usage-card{
    width: 90%;
    max-width: 400px;
}
.usage-card .icon-container{
    background: var(--brand-color);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.usage-card .icon-container>img{
    height: 30px;
    width: 30px;
    filter: brightness(0) invert(1);
}
.usage-card h3{
    color: var(--brand-color);
    font-weight: 600;
}

.user-flow{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.user-flow .step-count{
    width: fit-content;
    color: white;
    height: 75px;
    width: 75px;
    border-radius: 99999px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, var(--brand-color) 0%, #04192E 100%);
    font-weight: 700;
    font-size: 32px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.user-flow .step{
    position: relative;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    /* overflow: hidden; */
    margin-top: 40px;
    box-shadow: 1px 1px 5px #7682c223;
    /* padding-top: 0px; */
}
.step h3{
    font-size: 20px;
}
.step p{
    color: gray;
}
.register, .distributor, .earn{
    height: 180px;
    width: 100%;
    background-image: url('../assets/register.png') ;
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.distributor{
    background-image: url('../assets/add-distributor.png') ;
}
.earn{
    background-image: url('../assets/final-step.png') ;
}
.user-flow .info{
    padding: 15px;
}
.steps-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-btn{
    padding: 4px 20px;
    width: fit-content;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(to right, var(--brand-color) 0%, #04192E 100%);
}

.customer-stories{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-group{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.user-card{
display: flex;
flex-direction: column;
gap: 10px;
width: 100%;
}
.user-card>p{
    color: gray;
}
.user-image{
    height: 40px;
    width: 40px;
    background-color: #dbdbdb;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-detail{
    display: flex;
    gap: 10px;
    align-items: center;
}
.user-detail p{
    font-weight: 600;
    margin: 0;
}
.user-image>img{
height: 25px;
width: fit-content;
}
.start-now{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    background-image: linear-gradient(to right, var(--brand-color) 0%, #04192E 100%);
    color: white;
}

.start-now .btns{
    display: flex; 
    gap: 20px;
}

.menu-button{
    font-weight: 500;
    width: fit-content;
    border-radius: 8px;
    padding: 8px 16px;
    white-space: nowrap;
    border: none;
}
button.main{
    color: var(--brand-color);
}
button.secondary{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

@media (min-width: 1024px) {
    .stats-group{
        flex-direction: row;
        gap: 0;
        width: 100%;
    }
    .consumer-section{
        flex-direction: row;
    }
    .separator{
        height: 100px;
        width: 2px;
        margin-block: 0;
    }

    .consumer-section .section-head{
        width: 30%;
    }
    .cards-group{
        flex-direction: row;
        width: 50%;
    }
    .usage-group{
        flex-direction: row;
    }
    .usage-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .usage-card .icon-container{
        height: 75px;
        width: 75px;
    }
    .steps-container{
        flex-direction: row;
        gap: 25px;
    }
    .user-card{
        max-width: 300px;
    }

    .start-now{
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
}