
.video-modal{
    width: 95%;
    /* height: 95%; */
    max-width: 800px;
    padding:20px;
    background-color: #3232326d;
    border-radius: 5px;
    position: relative;

}
.overlay{
    justify-content: center;
    align-items: center;
}
.close-btn{
    background: transparent;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;
    height:40px;
    width: 40px;
}
.close-btn>img{
    height: 25px;
    width: fit-content;
    
}

video{
    border-radius: 5px;
    width: 100%;
    margin-top: auto;
}