/* You can add global styles to this file, and also import other style files */
:root{
   --brand-color: #084886;
}
html, body {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 }

 .overlay{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #000000a7;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }

 button{border: none;}

 @keyframes load{
   to{
      transform: rotate(360deg);
   }
 }