.header{
    background-image: linear-gradient(to right, var(--brand-color) 0%, #04192E 100%);
    padding: 8px 24px;
    height: fit-content;
    font-size: 14px;
}

a{
    text-decoration: none;
    color: #fff;
}

.logo{
    height: 30px;
    width: fit-content;
    filter: brightness(0) invert(1);
}
.menu-button{
    font-weight: 500;
    width: fit-content;
    border-radius: 8px;
    padding: 4px 12px;
    white-space: nowrap;
    border: none;
}
.button-container{
    width: fit-content;
}
button.main{
    color: var(--brand-color);
    /* width: 180px; */
}
button.secondary{
    color: #fff;
    /* width: 180px; */
    background-color: transparent;
    border: 2px solid #fff;
}
.menu-btn{
    background: transparent;
    border: none;
}
.menu-icon{
    height: 24px;
    width: fit-content;
}
nav{
    color: #fff;
    /* font-size: 14px; */
    list-style: none;
}

nav>li{
    cursor: pointer;
}