<app-auth-modal *ngIf="showAuthModal" (closeEvent)="toggleAuthModal()"></app-auth-modal>
<header class="header d-flex justify-content-between align-items-center">
<a href="/">
    <img src="../../assets/kafila_logo.png" alt="kafila_logo" class="logo">
</a>
<div class="d-lg-none menu-container">
    <button class="menu-btn" (click)="toggleMenu()">
        <img [src]="showMenu ? '../../assets/icons/close.png' : '../../assets/icons/menu.png'" alt="menu" class="menu-icon">
    </button>
    <app-nav-menu *ngIf="showMenu" (toggleMenu)="toggleMenu()" (toggleAuthModal)="toggleAuthModal()"></app-nav-menu>
</div>
   <div class="w-100 align-items-center d-none d-lg-flex">
    <nav class="d-flex gap-5 w-100 justify-content-center">
        <a href="#why-kafila">WHY KAFILA?</a>
        <a href="#expense-management">EXPENSE MANAGEMENT</a>
        <a href="#footer">Contact Us</a>
    </nav>
   <div class="d-flex gap-3 button-container">
    <button class="menu-button main" (click)="toggleAuthModal()">SIGN IN/SIGN UP</button>
    <button class="menu-button secondary">REQUEST DEMO</button>
   </div>
   </div>
</header>